proto/judging.proto

syntax = "proto3";

option go_package = "proto/schemas";

message JudgingRequest {
  string code = 1;
  string input = 2;
  fixed64 id_nonce = 3;
}

message GetJudgingRequestParams { string token = 1; }

message GradingResponse {
  fixed64 id_nonce = 1;
  string stdout = 2;
  string stderr = 3;
  string error_code = 4;
  string token = 5;
}

message GradingReply {}

service JudgingServer {
  rpc GetJudgingRequest(GetJudgingRequestParams) returns (JudgingRequest) {}
  rpc SubmitGradingResponse(GradingResponse) returns (GradingReply) {}
}
